apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "kaimen-backend.name" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "kaimen-backend.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}
    spec:
      serviceAccountName: {{ include "kaimen-backend.name" . }}-sa
      imagePullSecrets:
        - name: dockersecret
      containers:
        - name: {{ include "kaimen-backend.name" . }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.service.port }}
          envFrom:
            - configMapRef:
                name: {{ include "kaimen-backend.name" . }}-config
            - secretRef:
                name: {{ include "kaimen-backend.name" . }}-secret
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
