apiVersion: v1
kind: Secret
metadata:
  name: dockersecret
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "kaimen-backend.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{- range $key, $value := .Values.imagepullSecrets }}
  {{ $key }}: "{{ $value }}"
  {{- end }}
