{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "kaimen-backend.name" . }}-sa
  labels:
    {{- include "kaimen-backend.labels" . | nindent 4 }}
{{- end }}
