replicaCount: 1
image:
  repository: kaimen.tencentcloudcr.com/management.platform.backend/kaimen-admin-backend
  tag: "main-19e0802"
  pullPolicy: IfNotPresent
serviceAccount:
  create: true
  name: ""
service:
  type: ClusterIP
  port: 8000
config:
  SECRET_KEY: "dummy"
  ALGORITHM: "HS256"
  ACCESS_TOKEN_EXPIRE_SECONDS: 86400
secrets:
  MYSQL_USER: "dummy"
  MYSQL_PASSWORD: "dummy"
  MYSQL_HOST: "dummy"
  MYSQL_PORT: "dummy"
  MYSQL_DB: "dummy"
imagepullSecrets:
  TCR_PASSWORD: "dummy"
  TCR_USERNAME: "dummy"
resources:
  limits:
    cpu: 500m
    memory: 512Mi
  requests:
    cpu: 100m
    memory: 128Mi
nodeSelector: {}
tolerations: []
affinity: {}
